<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Background</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="stylesheets/style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                        aria-expanded="false">About</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="background.html">Background</a></li>
                        <li><a class="dropdown-item" href="objective.html">Objective & Rules</a></li>
                        <li><a class="dropdown-item" href="strategies.html">Strategy</a></li>
                        <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                        <li><a class="dropdown-item" href="play.html">How To Play</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="container">
            <div class="content">
                <h1>Nim Background</h1>
                <p>
                    The theory behind the game Nim was discovered by professor of mathematics at Harvard, Charles Bouton
                    in 1901; however, the game is said to have origins as old as the 15th century. In China, Nim was
                    commonly referred to as Tsyanshidzi or the "picking stones game." Two common variations of Nim are
                    Normal and Misère. Normal requires that the winner
                    takes the last object; whereas, Misère requires that the winner avoids taking the last object.
                </p>
            </div>
        </div>

    </main>

    <!-- JavaScript & Popper plugin -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>